<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
    <style>
      @font-face {
        font-family: 'lhf_stratfordregular';
        src: url('font/llh-webfont.eot');
        src: url('font/llh-webfont.eot?#iefix') format('embedded-opentype'),
             url('font/llh-webfont.woff') format('woff'),
             url('font/llh-webfont.ttf') format('truetype'),
             url('font/llh-webfont.svg#lhf_stratfordregular') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      body{font-family: lhf_stratfordregular;margin:0;padding:0;}
      #canvas{border:1px solid black;max-width:100%;max-height:100%;}
      #debug{font-family: consolas;margin:0;padding:0;}
      
    </style>
    <script>
      'use strict'
      var pickp=0,pickr=0,picks=0,curPos=0,items=[],txt=0,lastPos=0,PC,sivtest=0;
      var flags={setup:0,title:1,changelog:0,equip:0,help:0,inventory:0,pickup:0,camera:0,namePC:1,use:0};
   
      
    </script>
    <script src='js/jquery-2.0.3.min.js'></script>
    <script src='js/lodash.min.js'></script>
    <script src='js/SAVE.js'></script>
    <script src='js/controls.js'></script>
    <script src='js/WORLD.js'></script>
    <script src='js/SCREEN.js'></script>
    <script src='js/SOUNDS.js'></script>
    <script src='js/ENTITY.js'></script>
    <script src='js/SETUP.js'></script>
    <script src='js/ITEM.js'></script>
    
  </head>
  <body>
    <canvas id='canvas' width='1280' height='720'>Get a better browser, you fuck.</canvas>
    <script>
      $.ajaxSetup({
        cache: false
      });
      $(window).on('load',function(){
        SOUNDS.init();
        ITEM.loadJSON();
        ENTITY.loadJSON();
        SETUP.loadJSON();
        //SOUNDS.playMusic('title',1);
        SAVE.init();
        SCREEN.titleScreen();
      });
      
    </script>
  </body>
</html>